# csharp-nine-cookbook

./: LICENSE.md  README.md
CSharp9Cookbook/: CSharp9Cookbook.sln
CSharp9Cookbook/Chapter01/Section-1-1/: DeploymentProcess.cs  DeploymentReport.txt  Program.cs  Section-1-1.csproj
CSharp9Cookbook/Chapter01/Section-1-10/: DeploymentBuilder.cs  DeploymentService.cs  Program.cs  Section-1-10.csproj
CSharp9Cookbook/Chapter01/Section-1-2/: DeploymentArtifacts.cs  DeploymentRepository.cs  IDeploymentService.cs  Program.cs  Section-1-2.csproj
CSharp9Cookbook/Chapter01/Section-1-3/: IValidatorFactory.cs  Program.cs  Section-1-3.csproj  ThirdPartyDeploymentService.cs  ValidatorFactory.cs
CSharp9Cookbook/Chapter01/Section-1-4/: DeploymentManagementBase.cs  DeploymentManager1.cs  DeploymentManager2.cs  DeploymentPlugin1.cs  DeploymentPlugin2.cs  IDeploymentPlugin.cs  Program.cs  Section-1-4.csproj
CSharp9Cookbook/Chapter01/Section-1-6/: DeploymentService.cs  Program.cs  Section-1-6.csproj  ValidationStatus.cs
CSharp9Cookbook/Chapter01/Section-1-7/: CircularQueueGeneric.cs  CircularQueueObjects.cs  Deployment.cs  HealthChecksGeneric.cs  HealthChecksObjects.cs  Program.cs  Section-1-7.csproj
CSharp9Cookbook/Chapter01/Section-1-8/: DeploymentService1.cs  DeploymentService2.cs  IDeploymentService.cs  Program.cs  Section-1-8.csproj  ThirdPartyDeploymentAdapter.cs  ThirdPartyDeploymentService.cs
CSharp9Cookbook/Chapter01/Section-1-9/: DeploymentService.cs  DeploymentValidationException.cs  Program.cs  Section-1-9.csproj  ValidationFailureReason.cs
CSharp9Cookbook/Chapter02/: ch02.asciidoc.txt
CSharp9Cookbook/Chapter02/Section-02-01/: Program.cs  Section-02-01.csproj
CSharp9Cookbook/Chapter02/Section-02-02/: Invoice.txt  Program.cs  Section-02-02.csproj
CSharp9Cookbook/Chapter02/Section-02-03/: Program.cs  Section-02-03.csproj
CSharp9Cookbook/Chapter02/Section-02-04/: BankInvoice.cs  EnterpriseInvoice.cs  GovernmentInvoice.cs  IInvoice.cs  Program.cs  Section-02-04.csproj
CSharp9Cookbook/Chapter02/Section-02-05/: Invoice.cs  Program.cs  Section-02-05.csproj
CSharp9Cookbook/Chapter02/Section-02-06/: Program.cs  Section-02-06.csproj
CSharp9Cookbook/Chapter02/Section-02-07/: Program.cs  Section-02-07.csproj
CSharp9Cookbook/Chapter02/Section-02-08/: IInvoiceRepository.cs  InvoiceCategory.cs  InvoiceRepository.cs  Program.cs  Section-02-08.csproj
CSharp9Cookbook/Chapter02/Section-02-09/: IInvoiceRepository.cs  InvoiceCategory.cs  InvoiceRepository.cs  Program.cs  Section-02-09.csproj
CSharp9Cookbook/Chapter02/Section-02-10/: Program.cs  (+1 more)
CSharp9Cookbook/Chapter05/Section-05-06/: ColumnAttribute.cs  ColumnDetail.cs  ExcelDynamicGenerator.cs  ExcelTypedGenerator.cs  GeneratorBase.cs  HtmlGenerator.cs  InventoryItem.cs  MarkdownGenerator.cs  Program.cs  Report.cs  ReportType.cs  Section-05-06.csproj
CSharp9Cookbook/Chapter05/Section-05-09/: ColumnAttribute.cs  ColumnDetail.cs  Program.cs  Report.cs  Section-05-09.csproj  Semantic.py  Tweet.cs
CSharp9Cookbook/Chapter07/Section-07-03/: Program.cs  Section-07-03.csproj
CSharp9Cookbook/Chapter08/Section-08-09/: Customer.cs  Program.cs  Section-08-09.csproj
CSharp9Cookbook/OrdersLibrary.Test/: OrderTests.cs  OrdersLibrary.Test.csproj
CSharp9Cookbook/Section-1-2/: DeploymentService.cs  Program.cs  Section-1-2.csproj
(+335 files in other folders)
